# backend/.env

# YouTube API Key
YOUTUBE_API_KEY="AIzaSyBWijwx3wENXC1nr43PPc3-q1mmVazZvx0"

# MongoDB Connection String
MONGODB_URI="mongodb+srv://likesea554:9959js@cluster0.rcmo22u.mongodb.net/vibelink?retryWrites=true&w=majority&appName=Cluster0"

# [추가!] Spotify API 열쇠
SPOTIFY_CLIENT_ID="9a02115abf2c4d4db8313a356676e485"
SPOTIFY_CLIENT_SECRET="5d3a4f724bfc4e2e8eabb2293156c0c8"

SPOTIFY_REDIRECT_URI="https://vibelink.test/callback"

BACKEND_URL="https://vibelink-afjw.onrender.com"

ADMIN_TOKEN="1234567890asqwedfg"

KAKAO_CLIENT_ID="eee3d5f3948aa3bfd5469506931ff76b"
KAKAO_CLIENT_SECRET="QOtR0nq3JtJTNOlGqxDucYAq3eFU6nsd"

JWT_SECRET="vibelink_secret_key_1234"

GEMINI_API_KEY="AIzaSyBZYPlwqmFR2gGxP_SaX3IUheMp9DEnyHM"